# Quilly-Crawler

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
assets/: game.properties  i18n.properties
assets/ai/: big_demon.tree  genericCombat.tree
assets/fonts/: dungeonFont.fnt  immortal.fnt
assets/graphics/: characters-and-props.atlas  effects.atlas  entities.atlas  monsters.atlas  tileset1.atlas  ui.atlas
assets/maps/: test1.tmx  test2.tmx  tileset1.tsx  tutorial.tmx
assets/maps/level_1/: 1.tmx  2.tmx
assets/maps/level_2/: 1.tmx
assets/maps/level_5/: 1.tmx
assets/maps/level_6/: 1.tmx  2.tmx
commons/: build.gradle.kts
commons/src/main/kotlin/com/github/quillraven/commons/ashley/: AbstractEntityConfiguration.kt  AbstractEntityFactory.kt  Engine.kt  EntityConfigurations.kt
commons/src/main/kotlin/com/github/quillraven/commons/assets/: ITextureAtlasAssets.kt
commons/src/main/kotlin/com/github/quillraven/commons/audio/: AudioService.kt  QueueAudioService.kt
commons/src/main/kotlin/com/github/quillraven/commons/collections/: ObjectMap.kt
commons/src/main/kotlin/com/github/quillraven/commons/game/: AbstractGame.kt  AbstractScreen.kt
commons/src/main/kotlin/com/github/quillraven/commons/input/: XboxInputProcessor.kt
commons/src/main/kotlin/com/github/quillraven/commons/map/: MapService.kt  TiledMapService.kt
commons/src/main/kotlin/com/github/quillraven/commons/shader/: AbstractShaderService.kt  DefaultShaderService.kt  ShaderService.kt  shaderDefinitions.kt  shaders.kt
core/: build.gradle.kts
core/src/main/kotlin/com/github/quillraven/quillycrawler/: EntityType.kt  QuillyCrawler.kt
core/src/main/kotlin/com/github/quillraven/quillycrawler/ai/: BigDemonState.kt  ChestState.kt  EnemyState.kt  MessageType.kt  PlayerState.kt
core/src/main/kotlin/com/github/quillraven/quillycrawler/ashley/: EntityConfiguration.kt  configurations.kt  configureEntity.kt  entityConfigurations.kt  itemEntities.kt
gradle/: libs.versions.toml
lwjgl3/: build.gradle.kts
(+151 files in other folders)
