org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ashleyVersion=1.7.4
aiVersion=1.8.2
box2dlightsVersion=1.5
gdxControllersVersion=2.1.0
gdxVersion=1.9.14
ktxVersion=1.9.14-SNAPSHOT
coroutines=1.4.2