info face="DungeonFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=35 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dungeonFont.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=282  y=28   width=8    height=23   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=477  y=51   width=9    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=398  y=51   width=13   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=36      x=104  y=0    width=18   height=27   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=37      x=390  y=28   width=14   height=23   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=38      x=404  y=28   width=25   height=23   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=39      x=486  y=51   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=290  y=28   width=8    height=23   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=41      x=298  y=28   width=8    height=23   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=42      x=468  y=51   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=435  y=51   width=10   height=10   xoffset=-2   yoffset=15   xadvance=9    page=0    chnl=0 
char id=44      x=411  y=51   width=8    height=10   xoffset=-2   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=0    y=73   width=10   height=6    xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0 
char id=46      x=492  y=51   width=8    height=8    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=342  y=28   width=12   height=23   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=265  y=28   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=49      x=494  y=0    width=13   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=125  y=28   width=18   height=23   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=143  y=28   width=18   height=23   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=52      x=161  y=28   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=53      x=180  y=28   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=54      x=197  y=28   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=214  y=28   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=56      x=231  y=28   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=57      x=248  y=28   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=390  y=51   width=8    height=14   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=59      x=502  y=28   width=8    height=16   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=60      x=419  y=51   width=8    height=10   xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0 
char id=61      x=445  y=51   width=10   height=10   xoffset=-2   yoffset=15   xadvance=9    page=0    chnl=0 
char id=62      x=427  y=51   width=8    height=10   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=63      x=12   y=51   width=13   height=22   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=64      x=354  y=28   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=65      x=122  y=0    width=26   height=23   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=66      x=148  y=0    width=21   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=169  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=186  y=0    width=21   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=69      x=207  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=224  y=0    width=21   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=71      x=0    y=0    width=17   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=72      x=245  y=0    width=26   height=23   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=73      x=271  y=0    width=16   height=23   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=74      x=17   y=0    width=19   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=75      x=287  y=0    width=28   height=23   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=76      x=315  y=0    width=21   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=77      x=336  y=0    width=30   height=23   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=78      x=366  y=0    width=28   height=23   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=79      x=394  y=0    width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=80      x=413  y=0    width=21   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=81      x=434  y=0    width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=82      x=453  y=0    width=24   height=23   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=83      x=477  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=84      x=0    y=28   width=21   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=85      x=21   y=28   width=26   height=23   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=86      x=47   y=28   width=28   height=23   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=87      x=75   y=28   width=32   height=23   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=88      x=25   y=51   width=24   height=21   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=89      x=36   y=0    width=28   height=28   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=90      x=64   y=0    width=24   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=91      x=306  y=28   width=8    height=23   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=92      x=378  y=28   width=12   height=23   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=93      x=314  y=28   width=8    height=23   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=94      x=500  y=51   width=9    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=95      x=10   y=73   width=16   height=6    xoffset=-2   yoffset=22   xadvance=13   page=0    chnl=0 
char id=96      x=148  y=51   width=13   height=20   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=97      x=187  y=51   width=18   height=14   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=98      x=107  y=28   width=18   height=23   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=205  y=51   width=15   height=14   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=429  y=28   width=18   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=220  y=51   width=15   height=14   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=447  y=28   width=18   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=49   y=51   width=18   height=21   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=104     x=465  y=28   width=17   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=122  y=51   width=12   height=20   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=88   y=0    width=10   height=27   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=482  y=28   width=20   height=22   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=0    y=51   width=12   height=22   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=109     x=235  y=51   width=24   height=14   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=110     x=259  y=51   width=17   height=14   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=111     x=276  y=51   width=15   height=14   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=112     x=67   y=51   width=18   height=21   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=113     x=85   y=51   width=18   height=21   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=114     x=291  y=51   width=16   height=14   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=115     x=161  y=51   width=13   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=116     x=134  y=51   width=14   height=20   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=307  y=51   width=19   height=14   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=118     x=326  y=51   width=22   height=14   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=119     x=348  y=51   width=24   height=14   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=120     x=372  y=51   width=18   height=14   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=103  y=51   width=19   height=21   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=122     x=174  y=51   width=13   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=123     x=322  y=28   width=10   height=23   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=98   y=0    width=6    height=27   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=332  y=28   width=10   height=23   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=455  y=51   width=13   height=10   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
kernings count=87
kerning first=86 second=122 amount=-6
kerning first=102 second=103 amount=-3
kerning first=84 second=109 amount=-3
kerning first=86 second=101 amount=-6
kerning first=118 second=46 amount=-4
kerning first=84 second=122 amount=-3
kerning first=86 second=114 amount=-6
kerning first=70 second=115 amount=-7
kerning first=84 second=101 amount=-3
kerning first=70 second=46 amount=-9
kerning first=84 second=114 amount=-3
kerning first=102 second=121 amount=-3
kerning first=86 second=119 amount=-4
kerning first=70 second=120 amount=-7
kerning first=84 second=106 amount=-3
kerning first=102 second=100 amount=-3
kerning first=70 second=99 amount=-7
kerning first=102 second=113 amount=-3
kerning first=84 second=119 amount=-3
kerning first=86 second=111 amount=-6
kerning first=70 second=112 amount=-7
kerning first=86 second=84 amount=-3
kerning first=84 second=111 amount=-3
kerning first=102 second=105 amount=-2
kerning first=86 second=103 amount=-6
kerning first=102 second=118 amount=-3
kerning first=70 second=117 amount=-7
kerning first=84 second=103 amount=-3
kerning first=102 second=97 amount=-3
kerning first=102 second=44 amount=-5
kerning first=84 second=116 amount=-3
kerning first=102 second=110 amount=-3
kerning first=70 second=109 amount=-7
kerning first=86 second=121 amount=-6
kerning first=70 second=122 amount=-7
kerning first=86 second=100 amount=-6
kerning first=46 second=55 amount=-4
kerning first=70 second=101 amount=-7
kerning first=84 second=121 amount=-3
kerning first=102 second=115 amount=-3
kerning first=86 second=113 amount=-6
kerning first=102 second=46 amount=-5
kerning first=70 second=114 amount=-7
kerning first=84 second=100 amount=-3
kerning first=86 second=65 amount=-4
kerning first=84 second=113 amount=-3
kerning first=102 second=120 amount=-3
kerning first=84 second=65 amount=-3
kerning first=86 second=118 amount=-6
kerning first=70 second=119 amount=-7
kerning first=84 second=105 amount=-3
kerning first=86 second=97 amount=-6
kerning first=102 second=99 amount=-3
kerning first=46 second=52 amount=-4
kerning first=102 second=112 amount=-3
kerning first=84 second=118 amount=-3
kerning first=86 second=110 amount=-6
kerning first=70 second=111 amount=-7
kerning first=84 second=97 amount=-3
kerning first=84 second=110 amount=-3
kerning first=70 second=103 amount=-7
kerning first=102 second=117 amount=-3
kerning first=86 second=115 amount=-6
kerning first=86 second=46 amount=-6
kerning first=102 second=109 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=46 amount=-3
kerning first=86 second=120 amount=-6
kerning first=70 second=121 amount=-7
kerning first=102 second=101 amount=-3
kerning first=86 second=99 amount=-6
kerning first=70 second=100 amount=-7
kerning first=84 second=120 amount=-3
kerning first=102 second=114 amount=-3
kerning first=86 second=112 amount=-6
kerning first=70 second=113 amount=-7
kerning first=84 second=99 amount=-3
kerning first=84 second=112 amount=-3
kerning first=102 second=119 amount=-3
kerning first=86 second=117 amount=-6
kerning first=70 second=118 amount=-7
kerning first=118 second=44 amount=-4
kerning first=70 second=97 amount=-7
kerning first=84 second=117 amount=-3
kerning first=102 second=111 amount=-3
kerning first=86 second=109 amount=-6
kerning first=70 second=110 amount=-7
