
entities.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BIG_DEMON/idle
  rotate: false
  xy: 2, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
BIG_DEMON/idle
  rotate: false
  xy: 70, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
BIG_DEMON/idle
  rotate: false
  xy: 138, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
BIG_DEMON/idle
  rotate: false
  xy: 172, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
BIG_DEMON/run
  rotate: false
  xy: 36, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
BIG_DEMON/run
  rotate: false
  xy: 104, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
BIG_DEMON/run
  rotate: false
  xy: 206, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
BIG_DEMON/run
  rotate: false
  xy: 240, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
CHORT/idle
  rotate: false
  xy: 418, 38
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
CHORT/idle
  rotate: false
  xy: 436, 38
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
CHORT/idle
  rotate: false
  xy: 454, 38
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
CHORT/idle
  rotate: false
  xy: 472, 38
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
CHORT/run
  rotate: false
  xy: 490, 38
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
CHORT/run
  rotate: false
  xy: 310, 8
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
CHORT/run
  rotate: false
  xy: 328, 8
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
CHORT/run
  rotate: false
  xy: 346, 8
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
DUMMY/idle
  rotate: false
  xy: 292, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
GOBLIN/idle
  rotate: false
  xy: 74, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
GOBLIN/idle
  rotate: false
  xy: 92, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
GOBLIN/idle
  rotate: false
  xy: 110, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
GOBLIN/idle
  rotate: false
  xy: 146, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
GOBLIN/run
  rotate: false
  xy: 128, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
GOBLIN/run
  rotate: false
  xy: 254, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
GOBLIN/run
  rotate: false
  xy: 418, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
GOBLIN/run
  rotate: false
  xy: 436, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
IMP/idle
  rotate: false
  xy: 364, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
IMP/idle
  rotate: false
  xy: 382, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
IMP/idle
  rotate: false
  xy: 400, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
IMP/idle
  rotate: false
  xy: 418, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
IMP/run
  rotate: false
  xy: 436, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
IMP/run
  rotate: false
  xy: 472, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
IMP/run
  rotate: false
  xy: 472, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
IMP/run
  rotate: false
  xy: 490, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
SKELET/idle
  rotate: false
  xy: 164, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
SKELET/idle
  rotate: false
  xy: 182, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
SKELET/idle
  rotate: false
  xy: 200, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
SKELET/idle
  rotate: false
  xy: 218, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
SKELET/run
  rotate: false
  xy: 56, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
SKELET/run
  rotate: false
  xy: 236, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
SKELET/run
  rotate: false
  xy: 454, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
SKELET/run
  rotate: false
  xy: 454, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
chest/idle
  rotate: false
  xy: 274, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
chest/open
  rotate: false
  xy: 2, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
chest/open
  rotate: false
  xy: 20, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
chest/open
  rotate: false
  xy: 38, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
wizard-m/idle
  rotate: false
  xy: 346, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard-m/idle
  rotate: false
  xy: 364, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizard-m/idle
  rotate: false
  xy: 382, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizard-m/idle
  rotate: false
  xy: 400, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizard-m/run
  rotate: false
  xy: 274, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard-m/run
  rotate: false
  xy: 292, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizard-m/run
  rotate: false
  xy: 310, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizard-m/run
  rotate: false
  xy: 328, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
