
entities.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BIG_DEMON/idle
  rotate: false
  xy: 274, 20
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
BIG_DEMON/idle
  rotate: false
  xy: 308, 20
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
BIG_DEMON/idle
  rotate: false
  xy: 342, 20
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
BIG_DEMON/idle
  rotate: false
  xy: 376, 20
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
BIG_DEMON/run
  rotate: false
  xy: 206, 20
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
BIG_DEMON/run
  rotate: false
  xy: 240, 20
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
BIG_DEMON/run
  rotate: false
  xy: 410, 20
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
BIG_DEMON/run
  rotate: false
  xy: 444, 20
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
CHORT/idle
  rotate: false
  xy: 656, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
CHORT/idle
  rotate: false
  xy: 674, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
CHORT/idle
  rotate: false
  xy: 692, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
CHORT/idle
  rotate: false
  xy: 710, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
CHORT/run
  rotate: false
  xy: 728, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
CHORT/run
  rotate: false
  xy: 746, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
CHORT/run
  rotate: false
  xy: 764, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
CHORT/run
  rotate: false
  xy: 782, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
DUMMY/idle
  rotate: false
  xy: 228, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
GOBLIN/idle
  rotate: false
  xy: 854, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
GOBLIN/idle
  rotate: false
  xy: 872, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
GOBLIN/idle
  rotate: false
  xy: 890, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
GOBLIN/idle
  rotate: false
  xy: 908, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
GOBLIN/run
  rotate: false
  xy: 174, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
GOBLIN/run
  rotate: false
  xy: 282, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
GOBLIN/run
  rotate: false
  xy: 300, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
GOBLIN/run
  rotate: false
  xy: 318, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
IMP/idle
  rotate: false
  xy: 944, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
IMP/idle
  rotate: false
  xy: 192, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
IMP/idle
  rotate: false
  xy: 246, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
IMP/idle
  rotate: false
  xy: 264, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
IMP/run
  rotate: false
  xy: 926, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
IMP/run
  rotate: false
  xy: 336, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
IMP/run
  rotate: false
  xy: 390, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
IMP/run
  rotate: false
  xy: 408, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
REAPER/idle
  rotate: false
  xy: 138, 20
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
REAPER/idle
  rotate: false
  xy: 172, 20
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
REAPER/idle
  rotate: false
  xy: 478, 20
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
SKELET/idle
  rotate: false
  xy: 962, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
SKELET/idle
  rotate: false
  xy: 980, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
SKELET/idle
  rotate: false
  xy: 998, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
SKELET/idle
  rotate: false
  xy: 156, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
SKELET/run
  rotate: false
  xy: 836, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
SKELET/run
  rotate: false
  xy: 138, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
SKELET/run
  rotate: false
  xy: 354, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
SKELET/run
  rotate: false
  xy: 372, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
WITCH/idle
  rotate: false
  xy: 2, 8
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
WITCH/idle
  rotate: false
  xy: 36, 8
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
WITCH/idle
  rotate: false
  xy: 70, 8
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
WITCH/idle
  rotate: false
  xy: 104, 8
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
chest/idle
  rotate: false
  xy: 210, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
chest/open
  rotate: false
  xy: 800, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
chest/open
  rotate: false
  xy: 818, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
chest/open
  rotate: false
  xy: 426, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
wizard-m/idle
  rotate: false
  xy: 584, 28
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard-m/idle
  rotate: false
  xy: 602, 28
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizard-m/idle
  rotate: false
  xy: 620, 28
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizard-m/idle
  rotate: false
  xy: 638, 28
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizard-m/run
  rotate: false
  xy: 512, 28
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizard-m/run
  rotate: false
  xy: 530, 28
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard-m/run
  rotate: false
  xy: 548, 28
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizard-m/run
  rotate: false
  xy: 566, 28
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
