
entities.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
big-demon/idle
  rotate: false
  xy: 36, 20
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
big-demon/idle
  rotate: false
  xy: 70, 20
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
big-demon/idle
  rotate: false
  xy: 138, 20
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
big-demon/idle
  rotate: false
  xy: 172, 20
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
big-demon/run
  rotate: false
  xy: 2, 20
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 1
big-demon/run
  rotate: false
  xy: 104, 20
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 3
big-demon/run
  rotate: false
  xy: 206, 20
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 2
big-demon/run
  rotate: false
  xy: 240, 20
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: 0
chest/idle
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
chest/open
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
chest/open
  rotate: false
  xy: 418, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
chest/open
  rotate: false
  xy: 436, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
wizard-m/idle
  rotate: false
  xy: 274, 28
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard-m/idle
  rotate: false
  xy: 292, 28
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizard-m/idle
  rotate: false
  xy: 310, 28
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizard-m/idle
  rotate: false
  xy: 328, 28
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizard-m/run
  rotate: false
  xy: 346, 28
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizard-m/run
  rotate: false
  xy: 364, 28
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizard-m/run
  rotate: false
  xy: 382, 28
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizard-m/run
  rotate: false
  xy: 400, 28
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
