
ui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bar_blue
  rotate: false
  xy: 86, 221
  size: 42, 3
  split: 1, 3, 1, 1
  pad: 0, 0, 0, 0
  orig: 42, 3
  offset: 0, 0
  index: -1
bar_frame-1
  rotate: false
  xy: 572, 733
  size: 45, 7
  split: 1, 5, 2, 2
  pad: 0, 0, 0, 0
  orig: 45, 7
  offset: 0, 0
  index: -1
bar_red
  rotate: false
  xy: 572, 726
  size: 42, 3
  split: 1, 3, 1, 1
  pad: 0, 0, 0, 0
  orig: 42, 3
  offset: 0, 0
  index: -1
bar_yellow
  rotate: false
  xy: 520, 683
  size: 42, 3
  split: 1, 3, 1, 1
  pad: 0, 0, 0, 0
  orig: 42, 3
  offset: 0, 0
  index: -1
buff-01
  rotate: false
  xy: 540, 643
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button-1
  rotate: false
  xy: 4, 128
  size: 30, 14
  split: 10, 10, 4, 3
  pad: 0, 0, 0, 0
  orig: 30, 14
  offset: 0, 0
  index: -1
button-2
  rotate: false
  xy: 520, 690
  size: 46, 14
  split: 15, 15, 4, 3
  pad: 0, 0, 0, 0
  orig: 46, 14
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 540, 627
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button-esc
  rotate: false
  xy: 520, 591
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button-space
  rotate: false
  xy: 4, 36
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 4, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
frame-1
  rotate: false
  xy: 4, 146
  size: 30, 30
  split: 10, 10, 10, 10
  pad: 0, 0, 0, 0
  orig: 30, 30
  offset: 0, 0
  index: -1
frame-2
  rotate: false
  xy: 52, 194
  size: 30, 30
  split: 10, 10, 10, 10
  pad: 0, 0, 0, 0
  orig: 30, 30
  offset: 0, 0
  index: -1
frame-3
  rotate: false
  xy: 4, 180
  size: 44, 44
  split: 13, 13, 13, 13
  pad: 0, 0, 0, 0
  orig: 44, 44
  offset: 0, 0
  index: -1
frame-green
  rotate: false
  xy: 588, 710
  size: 12, 12
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
frame-red
  rotate: false
  xy: 4, 20
  size: 12, 12
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
gamepad-a
  rotate: false
  xy: 4, 52
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
gamepad-b
  rotate: false
  xy: 520, 559
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
gamepad-down
  rotate: false
  xy: 24, 112
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
gamepad-left
  rotate: false
  xy: 520, 547
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
gamepad-right
  rotate: false
  xy: 52, 182
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
gamepad-up
  rotate: false
  xy: 38, 164
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
gamepad-x
  rotate: false
  xy: 572, 710
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
gamepad-y
  rotate: false
  xy: 520, 575
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 621, 734
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
immortal
  rotate: false
  xy: 4, 228
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
item-20
  rotate: false
  xy: 520, 623
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-24
  rotate: false
  xy: 4, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-29
  rotate: false
  xy: 540, 663
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-31
  rotate: false
  xy: 520, 663
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-35
  rotate: false
  xy: 520, 643
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-51
  rotate: false
  xy: 86, 201
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-55
  rotate: false
  xy: 4, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-56
  rotate: false
  xy: 106, 201
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-61
  rotate: false
  xy: 4, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 604, 714
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
undefined
  rotate: false
  xy: 520, 607
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
window-1
  rotate: false
  xy: 520, 708
  size: 48, 32
  split: 16, 16, 10, 11
  pad: 0, 0, 0, 0
  orig: 48, 32
  offset: 0, 0
  index: -1
