
ui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Item_
  rotate: false
  xy: 86, 337
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 49
Item_
  rotate: false
  xy: 520, 799
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 40
Item_
  rotate: false
  xy: 4, 244
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 41
Item_
  rotate: false
  xy: 106, 337
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 42
Item_
  rotate: false
  xy: 520, 779
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
Item_
  rotate: false
  xy: 540, 799
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 46
Item_
  rotate: false
  xy: 4, 224
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 47
Item_
  rotate: false
  xy: 520, 759
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 48
Item_
  rotate: false
  xy: 540, 779
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 25
Item_
  rotate: false
  xy: 4, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 63
Item_
  rotate: false
  xy: 520, 739
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
Item_
  rotate: false
  xy: 540, 759
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 21
Item_
  rotate: false
  xy: 4, 184
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 50
Item_
  rotate: false
  xy: 520, 719
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 52
Item_
  rotate: false
  xy: 540, 739
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 53
Item_
  rotate: false
  xy: 4, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 57
Item_
  rotate: false
  xy: 520, 699
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 58
Item_
  rotate: false
  xy: 540, 719
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 59
Item_
  rotate: false
  xy: 4, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 20
Item_
  rotate: false
  xy: 520, 679
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 45
Item_
  rotate: false
  xy: 540, 699
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 60
Item_
  rotate: false
  xy: 4, 124
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 61
Item_
  rotate: false
  xy: 520, 659
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Item_
  rotate: false
  xy: 540, 679
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 64
Item_
  rotate: false
  xy: 4, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 23
Item_
  rotate: false
  xy: 520, 639
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 68
Item_
  rotate: false
  xy: 540, 659
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 69
Item_
  rotate: false
  xy: 4, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 27
Item_
  rotate: false
  xy: 520, 619
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 29
Item_
  rotate: false
  xy: 540, 639
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 24
Item_
  rotate: false
  xy: 4, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 70
Item_
  rotate: false
  xy: 520, 599
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 71
Item_
  rotate: false
  xy: 540, 619
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 31
Item_
  rotate: false
  xy: 4, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 32
Item_
  rotate: false
  xy: 520, 579
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 33
Item_
  rotate: false
  xy: 540, 599
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 34
Item_
  rotate: false
  xy: 4, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 35
Item_
  rotate: false
  xy: 520, 559
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 44
Item_
  rotate: false
  xy: 540, 579
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 38
Item_
  rotate: false
  xy: 4, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 39
arrow_down
  rotate: false
  xy: 38, 307
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 621, 870
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
bar_blue
  rotate: false
  xy: 86, 357
  size: 42, 3
  split: 1, 3, 1, 1
  pad: 0, 0, 0, 0
  orig: 42, 3
  offset: 0, 0
  index: -1
bar_frame-1
  rotate: false
  xy: 572, 869
  size: 45, 7
  split: 1, 5, 2, 2
  pad: 0, 0, 0, 0
  orig: 45, 7
  offset: 0, 0
  index: -1
bar_red
  rotate: false
  xy: 572, 862
  size: 42, 3
  split: 1, 3, 1, 1
  pad: 0, 0, 0, 0
  orig: 42, 3
  offset: 0, 0
  index: -1
bar_yellow
  rotate: false
  xy: 520, 819
  size: 42, 3
  split: 1, 3, 1, 1
  pad: 0, 0, 0, 0
  orig: 42, 3
  offset: 0, 0
  index: -1
button-1
  rotate: false
  xy: 4, 264
  size: 30, 14
  split: 10, 10, 4, 3
  pad: 0, 0, 0, 0
  orig: 30, 14
  offset: 0, 0
  index: -1
button-2
  rotate: false
  xy: 520, 826
  size: 46, 14
  split: 15, 15, 4, 3
  pad: 0, 0, 0, 0
  orig: 46, 14
  offset: 0, 0
  index: -1
dungeonFont
  rotate: false
  xy: 4, 364
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
frame-1
  rotate: false
  xy: 4, 282
  size: 30, 30
  split: 10, 10, 10, 10
  pad: 0, 0, 0, 0
  orig: 30, 30
  offset: 0, 0
  index: -1
frame-2
  rotate: false
  xy: 52, 330
  size: 30, 30
  split: 10, 10, 10, 10
  pad: 0, 0, 0, 0
  orig: 30, 30
  offset: 0, 0
  index: -1
frame-3
  rotate: false
  xy: 4, 316
  size: 44, 44
  split: 13, 13, 13, 13
  pad: 0, 0, 0, 0
  orig: 44, 44
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 52, 320
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
window-1
  rotate: false
  xy: 520, 844
  size: 48, 32
  split: 16, 16, 10, 11
  pad: 0, 0, 0, 0
  orig: 48, 32
  offset: 0, 0
  index: -1
