
ui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bar_blue
  rotate: false
  xy: 86, 141
  size: 42, 3
  split: 1, 3, 1, 1
  pad: 0, 0, 0, 0
  orig: 42, 3
  offset: 0, 0
  index: -1
bar_frame-1
  rotate: false
  xy: 572, 653
  size: 45, 7
  split: 1, 5, 2, 2
  pad: 0, 0, 0, 0
  orig: 45, 7
  offset: 0, 0
  index: -1
bar_red
  rotate: false
  xy: 572, 646
  size: 42, 3
  split: 1, 3, 1, 1
  pad: 0, 0, 0, 0
  orig: 42, 3
  offset: 0, 0
  index: -1
bar_yellow
  rotate: false
  xy: 520, 603
  size: 42, 3
  split: 1, 3, 1, 1
  pad: 0, 0, 0, 0
  orig: 42, 3
  offset: 0, 0
  index: -1
button-1
  rotate: false
  xy: 4, 48
  size: 30, 14
  split: 10, 10, 4, 3
  pad: 0, 0, 0, 0
  orig: 30, 14
  offset: 0, 0
  index: -1
button-2
  rotate: false
  xy: 520, 610
  size: 46, 14
  split: 15, 15, 4, 3
  pad: 0, 0, 0, 0
  orig: 46, 14
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 520, 567
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button-esc
  rotate: false
  xy: 540, 587
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button-space
  rotate: false
  xy: 588, 630
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 520, 551
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dungeonFont
  rotate: false
  xy: 4, 148
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
frame-1
  rotate: false
  xy: 4, 66
  size: 30, 30
  split: 10, 10, 10, 10
  pad: 0, 0, 0, 0
  orig: 30, 30
  offset: 0, 0
  index: -1
frame-2
  rotate: false
  xy: 52, 114
  size: 30, 30
  split: 10, 10, 10, 10
  pad: 0, 0, 0, 0
  orig: 30, 30
  offset: 0, 0
  index: -1
frame-3
  rotate: false
  xy: 4, 100
  size: 44, 44
  split: 13, 13, 13, 13
  pad: 0, 0, 0, 0
  orig: 44, 44
  offset: 0, 0
  index: -1
gamepad-a
  rotate: false
  xy: 4, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
gamepad-b
  rotate: false
  xy: 20, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
gamepad-down
  rotate: false
  xy: 604, 630
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
gamepad-left
  rotate: false
  xy: 4, 4
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
gamepad-right
  rotate: false
  xy: 52, 102
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
gamepad-up
  rotate: false
  xy: 38, 84
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
gamepad-x
  rotate: false
  xy: 572, 630
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
gamepad-y
  rotate: false
  xy: 4, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 621, 654
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
item-55
  rotate: false
  xy: 86, 121
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-56
  rotate: false
  xy: 520, 583
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
undefined
  rotate: false
  xy: 106, 125
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
window-1
  rotate: false
  xy: 520, 628
  size: 48, 32
  split: 16, 16, 10, 11
  pad: 0, 0, 0, 0
  orig: 48, 32
  offset: 0, 0
  index: -1
